<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstiloInterno</title>
    <style>
        h1{
            color: blue;
            background: rgb(208, 208, 243);
            border: 1px solid black;
            width: 800px;
            height: 30px;
        }
        h2{
            color: "#191a74";
            background: rgb(114, 114, 194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-bottom: 40px;
             width: 800px;
            height: 30px;
        }
        p{
            background-color: rgb(173, 212, 238);
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            height: 20px;
        }
        
    </style>
</head>
<body>
    <header>
       <h1 >Univarsidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h2>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Porro nam neque.
        </p>
    </section>
    <footer>
        <h1>todos los derechos reservados</h1>
    </footer>
    
</body>
</html>
